#!/bin/bash

#######################################################################
# script infos
VERSION="0.0.1-dev"
NAME="$0"
PRESENTATION="This script is a bash script model."
USAGE="usage:  ${0} [options [=value]]  <arguments>"

# library dir
BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# usage ()
usage () {
    echo "${NAME} - ${VERSION}"
    echo 
    echo "${PRESENTATION}"
    echo 
    echo "${USAGE}"
    echo 
}
#######################################################################


echo 'YO'







exit 0
# Endfile
# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=sh
