#
# .environment
# by @picas (me at picas dot fr)
# <http://github.com/e-picas/dotfiles.git>
# (personal) file licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#

# defaults may be:
# LC_... = fr_FR.UTF-8
LC_NUMERIC="@USERLC@"
LC_TIME="@USERLC@"
LC_MONETARY="@USERLC@"
LC_PAPER="@USERLC@"
LC_IDENTIFICATION="@USERLC@"
LC_NAME="@USERLC@"
LC_ADDRESS="@USERLC@"
LC_TELEPHONE="@USERLC@"
LC_MEASUREMENT="@USERLC@"

# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=sh
