#
# .gitconfig
# by @pierowbmstr (me at e-piwi dot fr)
# <http://github.com/piwi/dotfiles.git>
# (personal) file licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#

[user]
    name = @USERNAME@
    email = @USEREMAIL@
[github]
    user = @USERNAME@
    token = @GITHUBTOKEN@
[core]
    excludesfile = ~/.gitignore_global
    editor = vim
    whitespace = -trailing-space
[credential]
    helper = cache --timeout=3600
[filter "media"]
    clean = git-media-clean %f
    smudge = git-media-smudge %f
[fetch]
    recurseSubmodules = on-demand
[grep]
    extendedRegexp = true
[log]
    abbrevCommit = true
[status]
    submoduleSummary = true
[color]
    ui = true
    branch = true
    diff = true
    status = true
[help]
    autocorrect = 1
[giggle]
     main-window-maximized = false
     main-window-geometry = 1486x814+241+173
     history-view-vpane-position = 276
     main-window-view = HistoryView
     file-view-vpane-position = 756
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch --color --list --verbose
    hist = log --graph --oneline --date-order --decorate --color --all
    type = cat-file -t
    dump = cat-file -p
    k = log --graph --full-history --all --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%cN <%cE>%Creset'
    mybranch = rev-parse --abbrev-ref HEAD
    save = stash save
    pop = stash pop --index

# Endfile
# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=off
