#
# .gitconfig <http://www.git-scm.com/book/ch7-1.html>
# by @pierowbmstr (me at e-piwi dot fr)
# <http://github.com/piwi/dotfiles.git>
# (personal) file licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#
# see <https://gist.github.com/henrik/31631> for a pretty and informative GIT prompt command line

[user]
    name = @USERNAME@
    email = @USEREMAIL@
[github]
    user = @USERNAME@
    token = @GITHUBTOKEN@
[core]
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes_global
    editor = vim
    whitespace = -trailing-space
    autocrlf = false
[fetch]
    recurseSubmodules = on-demand
[grep]
    extendedRegexp = true
[log]
    abbrevCommit = true
[status]
    submoduleSummary = true
[color]
    ui = true
    branch = true
    diff = true
    status = true
[help]
    autocorrect = 1
[credential]
    helper = cache --timeout=3600
[filter "indent"]
    clean = indent
    smudge = cat
[filter "tabspace"]
    clean = expand --tabs=4 --initial
    smudge = unexpand --tabs=4 --first-only
[filter "tabspace2"]
    smudge = unexpand --tabs=2 --first-only
    clean = expand --tabs=2 --initial
[diff "image"]
    textconv = exif
    cachetextconv = true
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch --color --list --verbose
    hist = log --graph --oneline --date-order --decorate --color --all
    type = cat-file -t
    dump = cat-file -p
    # see <https://gist.github.com/piwi/10463831>
    k = log --graph --full-history --all --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%cN <%cE>%Creset'
    mybranch = rev-parse --abbrev-ref HEAD
    save = stash save
    pop = stash pop --index

# Endfile
# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=off
