#
# .gitconfig
# by @picas (me at picas dot fr)
# <http://github.com/e-picas/dotfiles.git>
# (personal) file licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#
# Read more about `.gitconfig` file at: <http://git-scm.com/docs/git-config>
# and: <http://www.git-scm.com/book/ch7-1.html>
# See <https://gist.github.com/henrik/31631> for a pretty and informative GIT prompt command line
#

[user]
    name = @USERNAME@
    email = @USEREMAIL@
[core]
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes_global
    editor = $EDITOR
    whitespace = -trailing-space
    autocrlf = false
[push]
    default = simple
[fetch]
    recurseSubmodules = on-demand
[grep]
    extendedRegexp = true
[log]
    abbrevCommit = true
[status]
    submoduleSummary = true
[color]
    ui = true
    branch = true
    diff = true
    status = true
[help]
    autocorrect = 1
[credential]
    helper = cache --timeout=3600
[filter "indent"]
    clean = indent
    smudge = cat
[filter "tabspace"]
    smudge = unexpand --tabs=4 --first-only
#    clean = expand --tabs=4 --initial
    clean = cat
[filter "tabspace2"]
    smudge = unexpand --tabs=2 --first-only
#    clean = expand --tabs=2 --initial
    clean = cat
[diff "image"]
    textconv = exif
    cachetextconv = true
[alias]
    branches = branch --color --list --verbose
    hist = log --graph --oneline --date-order --decorate --color --all
    type = cat-file -t
    dump = cat-file -p
    # see <https://gist.github.com/piwi/10463831>
    k = log --graph --full-history --all --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)%cN <%cE>%Creset'
    ll = log --oneline --abbrev-commit --decorate --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)%cN%Creset'
    mybranch = rev-parse --abbrev-ref HEAD
    save = stash save
    pop = stash pop --index
    # merge without fast-forward and auto-commit ignoring all spaces conflicts
    mergebranch = merge --no-ff --no-commit -Xignore-space-change
    # open all conflict files in EDITOR (https://gist.github.com/jacobvosmaer/3187346)
    fix = "!$EDITOR `git diff --name-only --diff-filter=U`"
    # add all conflict files to git
    fixed = "!git add `git diff --name-only --diff-filter=U`"

# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=off
