#
# docbook_local.conf | Apache2 virtual-host configuration for localhost 'docbook.local'
# by @picas (me at picas dot fr)
# <http://github.com/e-picas/dotfiles.git>
# package installer script licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#

# docbook.local
Use VHost docbook.local 80 /home/picas/www/docbook/www/

<Directory "/home/picas/www/docbook/www">
    # setting the default DocBook markdown handler for each `.md` files
    # and the INCLUDES functionality
    <IfModule mod_mime.c>
        AddType text/html .md
    </IfModule>

    # Rewriting if so
    <IfModule mod_rewrite.c>
        RewriteEngine On
        #RewriteBase /
        # no access to anything beginning with a dot
        RewriteRule ^(.*/)?\.(.*)/ - [F]
        # special rule for `sitemap.xml` (one per dir)
        RewriteRule ^(.*)sitemap.xml index.php?$1/sitemap
        # skip all this if the file or the dir exists
        RewriteCond %{REQUEST_FILENAME} -f
        RewriteCond %{REQUEST_URI} !.*\.md
        RewriteRule "." - [skip=100]
        # `index.php` will handle all requests
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^(.*) index.php?$1
    </IfModule>

    # setting the 404 error page
    ErrorDocument 404 /index.php?not_found
    ErrorDocument 403 /index.php?forbidden
    ErrorDocument 500 /index.php?error
</Directory>
