#
# picas_local.conf | Apache2 virtual-host configuration for localhost 'picas.local'
# by @picas (me at picas dot fr)
# <http://github.com/e-picas/dotfiles.git>
# package installer script licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#

# picas.local
Use VHost picas.local 80 /home/picas/www/
