#
# piwi_local.conf | Apache2 virtual-host configuration for localhost 'piwi.local'
# by @pierowbmstr (me at e-piwi dot fr)
# <http://github.com/piwi/dotfiles.git>
# package installer script licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#

# piwi.local
Use VHost piwi.local 80 /home/piwi/www/
