CRON cheat sheet
----------------

CRONTAB COMMAND
    crontab -l
    crontab -r 

CONFIGURATION

    vim /etc/crontab

        SHELL=/bin/sh
        PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
        MAILTO=root
        HOME=/

        mm hh dd MMM JJJ [user] command

RULES
    * * * * *    [user]    command to execute
    - - - - -
    | | | | |
    | | | | + - - - day of week (0-6 ; sunday=0)
    | | | + - - - - month (1-12)
    | | + - - - - - day of month (1-31)
    | + - - - - - - hour (0-23)
    + - - - - - - - minute (0-59)

    Example:
        alarm clock set to 6:30AM
        30 6 * * * /home/nano/alarm
