#
# .bashrc.d/bashrc_alt.sh
# by @picas (me at picas dot fr)
# <http://github.com/e-picas/dotfiles.git>
# (personal) file licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#
# Read more about Bash startup files at: <http://www.linuxfromscratch.org/blfs/view/6.3/postlfs/profile.html>
# and: <http://ss64.com/bash/syntax-bashrc.html>
# Read more about Bash programming at: <http://www.gnu.org/software/bash/manual/bash.html>
# Read the official Bash manual page at: <http://man7.org/linux/man-pages/man1/bash.1.html>
#

## user directories
# to avoid their creations, define `TMPDIR=false`, `BACKUPDIR=false` and `NOTESDIR=false` in `.bashrc_alt`
# temporary directory: TMPDIR
[ -z "$TMPDIR" ] && mkdir -p "${HOME}/tmp" && export TMPDIR="${HOME}/tmp";
# backup directory: BACKUPDIR
[ -z "$BACKUPDIR" ] && mkdir -p "${HOME}/backups" && export BACKUPDIR="${HOME}/backups";
# personal notes directory: NOTESDIR (used by the `notes` and `cheatsheet` functions)
[ -z "$NOTESDIR" ] && mkdir -p "${HOME}/notes" && export NOTESDIR="${HOME}/notes";

# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=sh
