#
# .profile_proxy
# by @picas (me at picas dot fr)
# <http://github.com/e-picas/dotfiles.git>
# (personal) file licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#
# Read more about Bash startup files at: <http://www.linuxfromscratch.org/blfs/view/6.3/postlfs/profile.html>
# and: <http://ss64.com/bash/syntax-bashrc.html>
#

# to use a global proxy, uncomment this block,
# comment the second block and fill in the two first variables:
#ALL_PROXY=''
#NO_PROXY=''
#all_proxy="$ALL_PROXY"
#no_proxy="$NO_PROXY"
#export ALL_PROXY
#export all_proxy
#export NO_PROXY
#export no_proxy

# to use selective protocols proxy, fill in the four first variables:
HTTP_PROXY=''
HTTPS_PROXY=''
FTP_PROXY=''
NO_PROXY=''
http_proxy="$HTTP_PROXY"
https_proxy="$HTTPS_PROXY"
ftp_proxy="$FTP_PROXY"
no_proxy="$NO_PROXY"
export HTTP_PROXY
export http_proxy
export HTTPS_PROXY
export https_proxy
export FTP_PROXY
export ftp_proxy
export NO_PROXY
export no_proxy

# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=sh
