#
# .bashrc_proxy
# Read more about Bash startup files at: http://www.linuxfromscratch.org/blfs/view/6.3/postlfs/profile.html
# Read the official Bash programming manual at: http://www.gnu.org/software/bash/manual/bash.html
# Read the official Bash manual page at: http://man7.org/linux/man-pages/man1/bash.1.html
#

# to use a proxy
export HTTP_PROXY=''
export http_proxy="$HTTP_PROXY"
export HTTPS_PROXY=''
export https_proxy="$HTTPS_PROXY"
export FTP_PROXY=''
export ftp_proxy="$FTP_PROXY"
export NO_PROXY=''
export no_proxy="$NO_PROXY"

# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=sh
