#
# .bashrc.d/bash_completions.sh
# by @picas (me at picas dot fr)
# <http://github.com/e-picas/dotfiles.git>
# (personal) file licensed under CC BY-NC-SA 4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>
#
# Read more about Bash startup files at: <http://www.linuxfromscratch.org/blfs/view/6.3/postlfs/profile.html>
# and: <http://ss64.com/bash/syntax-bashrc.html>
# Read more about Bash programming at: <http://www.gnu.org/software/bash/manual/bash.html>
# Read more about Bash completion at: <http://www.tldp.org/LDP/abs/html/tabexpansion.html>
#

# personal completions
_perso()
{
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    MYCOMPLETIONS=()

    COMPREPLY=( $(compgen -W "${MYCOMPLETIONS[@]}" -- "$cur") )
}
complete -F _perso perso

# vim: autoindent tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=sh
